<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags for search engines -->
    <meta name="description" content="A quick introduction to the lovely city of Vienna">
    <meta name="keywords" content="Vienna, Wien, Vienna city, travel, vacation">
    <meta name="author" content="Omer Ahmed">
    <!-- Title -->
    <title>Vienna</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Vienna</h1>
        </a>

        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>

        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="to-see-in-vienna.html">To see in Vienna</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero section -->
        <section id="hero">
            <div id="cover-text">
                <h1>WIEN</h1>
                <h2>When life means something</h2>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-list">            
            <h4>Important Links</h4>
            <ul id="social-networks">
                <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tap)"><i class="fa-brands fa-facebook"></i></a> Facebook</li>
                <li><a href="https://www.x.com" target="_blank" rel="noopener"
                        aria-label="Visit our X page (opens in a new tap)"><i class="fa-brands fa-x-twitter"></i></a> Twitter</li>
                <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tap)"><i class="fa-brands fa-instagram"></i></a> Instagram</li>
            </ul>
        </div>
        <!-- Footer logo -->
        <div id="footer-logo">
            <a href="index.html">
                <h1>Vienna</h1>
            </a>
            <P>© 2024, All Rights Reserved.</P>
        </div>

        <!--Social Media-->
        <div  class="footer-list">
            <h4>Social Media</h4>
            <ul id="social-networks">
                <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tap)"><i class="fa-brands fa-facebook"></i></a> Facebook</li>
                <li><a href="https://www.x.com" target="_blank" rel="noopener"
                        aria-label="Visit our X page (opens in a new tap)"><i class="fa-brands fa-x-twitter"></i></a> Twitter</li>
                <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tap)"><i class="fa-brands fa-instagram"></i></a> Instagram</li>
            </ul>
        </div>
    </footer>

    <!-- Fontawesome Kit-->
    <script src="https://kit.fontawesome.com/97766ba589.js" crossorigin="anonymous"></script>
</body>
</html>